{	"extensionName": "EDA 44",
	"description": "Control de la placa EDA 44",
	"author": "Don Faradio (donfaradio@gmail.com)",
	"homepage": "https://github.com/DonFaradio/EDA/wiki",
	"version": "1.1",
	"sort": 1,
	"extensionPort": 0,
	"firmware": "1.1",
	"javascriptURL":"js/eda.js",
	"blockSpecs": [
		["h","Comienzo del programa!","runArduino"],
		
		["B", "Entrada Digital pin %d.EDAin","getDigital","E1",
		{"encode":"{d0}","setup":"pinMode(A0+{0},INPUT);\n","inc":"","def":"","work":"digitalRead(A0+{0})","loop":""}],
		
		["R", "Entrada Analógica %d.EDAin","getAnalog","E1",
		{"encode":"{d0}","setup":"pinMode(A0+{0},INPUT);\n","inc":"","def":"","work":"analogRead(A0+{0})","loop":""}],
		
		["w", "Salida Digital %d.EDAout fijar estado %d.digital","runDigital", "S1", "HIGH",
		{"encode":"{d0}{d1}","setup":"pinMode({0},OUTPUT);\n","inc":"","def":"","work":"digitalWrite({0},{1});\n","loop":""}],
		
		["w", "Salida PWM %d.EDAout con valor %d.pwmvalue","runPwm", "S1", 0,
		{"encode":"{d0}{d1}","setup":"pinMode({0},OUTPUT);\n","inc":"","def":"","work":"analogWrite({0},{1});\n","loop":""}],
		
		["w", "Servo 180° %d.EDAout ángulo %d.servovalue","runServoArduino", "S1", 90,
		{"encode":"{d0}{d1}","setup":"servo_{0}.attach({0}); // init pin\n","inc":"#include <Servo.h>\n","def":"Servo servo_{0};\n","work":"servo_{0}.write({1}); // write to servo\n","loop":""}],
		
		["w", "Servo contínuo %d.EDAout velocidad %d.servocont %","runServoCont", "S1", "0",
		{"encode":"{d0}{d1}","setup":"servo_{0}.attach({0}); // init pin\n","inc":"#include <Servo.h>\n","def":"Servo servo_{0};\n","work":"servo_{0}.write(({1}*0.9)+90); // write to servo\n","loop":""}],
		
				
	],
	"menus": {
		"servovalue":["0","45","90","135","180"],
		"servocont":["-100","-50","0","50","100"],
		"pwmvalue":["0","50","100","150","255"],
		"digital":["HIGH","LOW"],
		"EDAin":["E1","E2","E3","E4"],
		"EDAout":["S1","S2","S3","S4"]
	},
	"values":{
		"run":2,
		"get":1,
		"digital":30,
		"analog":31,
		"pwm":32,
		"servo_pin":33,
		"HIGH":1,"LOW":0,
		"E1":0,"E2":1,"E3":2,"E4":3,
		"S1":10,"S2":11,"S3":12,"S4":13,		
	},
	"translators":{
	}
}